
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
            <h1>主导航</h1>
            <ul class="icon_lists clear">

                    <li>
                            <i class="icon iconfont">&#xe600;</i>
                            <div class="name">首页</div>
                            <div class="code">&amp;#xe600;</div>
                    </li>

                    <li>
                            <i class="icon iconfont">&#xe601;</i>
                            <div class="name">基础数据</div>
                            <div class="code">&amp;#xe601;</div>
                    </li>

                    <li>
                            <i class="icon iconfont">&#xe602;</i>
                            <div class="name">设计管理</div>
                            <div class="code">&amp;#xe602;</div>
                    </li>

                    <li>
                            <i class="icon iconfont">&#xe603;</i>
                            <div class="name">质量管理</div>
                            <div class="code">&amp;#xe603;</div>
                    </li>

                    <li>
                            <i class="icon iconfont">&#xe604;</i>
                            <div class="name">进度管理</div>
                            <div class="code">&amp;#xe604;</div>
                    </li>

                    <li>
                            <i class="icon iconfont">&#xe605;</i>
                            <div class="name">安全检测</div>
                            <div class="code">&amp;#xe605;</div>
                    </li>

                    <li>
                            <i class="icon iconfont">&#xe606;</i>
                            <div class="name">监控视频</div>
                            <div class="code">&amp;#xe606;</div>
                    </li>

                    <li>
                            <i class="icon iconfont">&#xe60b;</i>
                            <div class="name">水情测报</div>
                            <div class="code">&amp;#xe60b;</div>
                    </li>

                    <li>
                            <i class="icon iconfont">&#xe607;</i>
                            <div class="name">混凝土温控</div>
                            <div class="code">&amp;#xe607;</div>
                    </li>

                    <li>
                            <i class="icon iconfont">&#xe608;</i>
                            <div class="name">基础数据</div>
                            <div class="code">&amp;#xe608;</div>
                    </li>

                    <li>
                            <i class="icon iconfont">&#xe609;</i>
                            <div class="name">系统管理</div>
                            <div class="code">&amp;#xe609;</div>
                    </li>

                    <li>
                            <i class="icon iconfont">&#xe60a;</i>
                            <div class="name">用户中心</div>
                            <div class="code">&amp;#xe60a;</div>
                    </li>
            </ul>
            <h1>用户区</h1>
                <p>暂缺</p>
            <h1>侧导航</h1>
            <ul class="icon_lists clear">
                    <li>
                            <i class="icon iconfont">&#xe610;</i>
                            <div class="name">综合展示-设计模型</div>
                            <div class="code">&amp;#xe610;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe611;</i>
                            <div class="name">综合展示-施工进度</div>
                            <div class="code">&amp;#xe611;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe612;</i>
                            <div class="name">综合展示-工程投资</div>
                            <div class="code">&amp;#xe612;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe613;</i>
                            <div class="name">综合展示-工程质量</div>
                            <div class="code">&amp;#xe613;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe614;</i>
                            <div class="name">综合展示-工程文档</div>
                            <div class="code">&amp;#xe614;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe615;</i>
                            <div class="name">设计管理-图纸报审</div>
                            <div class="code">&amp;#xe615;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe616;</i>
                            <div class="name">设计管理-修改通知报审</div>
                            <div class="code">&amp;#xe616;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe617;</i>
                            <div class="name">质量管理-单元工程填报</div>
                            <div class="code">&amp;#xe617;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe618;</i>
                            <div class="name">质量管理-一类质量验评</div>
                            <div class="code">&amp;#xe618;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe619;</i>
                            <div class="name">质量管理-二类质量验评</div>
                            <div class="code">&amp;#xe619;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe61a;</i>
                            <div class="name">进度管理-进度计划填报</div>
                            <div class="code">&amp;#xe61a;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe61b;</i>
                            <div class="name">进度管理-实际进度填报</div>
                            <div class="code">&amp;#xe61b;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe616;</i>
                            <div class="name">进度管理-修改报审通知</div>
                            <div class="code">&amp;#xe616;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe61d;</i>
                            <div class="name">进度管理-施工计划输入</div>
                            <div class="code">&amp;#xe61d;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe61e;</i>
                            <div class="name">安全监测-BIM检测展示</div>
                            <div class="code">&amp;#xe61e;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe61f;</i>
                            <div class="name">进度管理-预警设置</div>
                            <div class="code">&amp;#xe61f;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe620;</i>
                            <div class="name">进度管理-设备台帐</div>
                            <div class="code">&amp;#xe620;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe621;</i>
                            <div class="name">进度管理-监测文档</div>
                            <div class="code">&amp;#xe621;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe622;</i>
                            <div class="name">监控视频-全景360度</div>
                            <div class="code">&amp;#xe622;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe623;</i>
                            <div class="name">监控视频-历史视频</div>
                            <div class="code">&amp;#xe623;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe624;</i>
                            <div class="name">监控视频-画面对比</div>
                            <div class="code">&amp;#xe624;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe625;</i>
                            <div class="name">水情测报-文档管理</div>
                            <div class="code">&amp;#xe625;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe626;</i>
                            <div class="name">水情测报-水纹信息</div>
                            <div class="code">&amp;#xe626;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe627;</i>
                            <div class="name">水情测报-降雨信息</div>
                            <div class="code">&amp;#xe627;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe628;</i>
                            <div class="name">基础数据-工程数据</div>
                            <div class="code">&amp;#xe628;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe629;</i>
                            <div class="name">基础数据-投资信息</div>
                            <div class="code">&amp;#xe629;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe62a;</i>
                            <div class="name">基础数据-模型管理</div>
                            <div class="code">&amp;#xe62a;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe62b;</i>
                            <div class="name">系统管理-系统设置</div>
                            <div class="code">&amp;#xe62b;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe62c;</i>
                            <div class="name">系统管理-用户设置</div>
                            <div class="code">&amp;#xe62c;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe62d;</i>
                            <div class="name">系统管理-用户管理</div>
                            <div class="code">&amp;#xe62d;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe62e;</i>
                            <div class="name">用户中心-个人文档</div>
                            <div class="code">&amp;#xe62e;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe62f;</i>
                            <div class="name">用户中心-进度预警</div>
                            <div class="code">&amp;#xe62f;</div>
                    </li>
            </ul>
            <h1>三级菜单</h1>
            <h2>主页小标题栏</h2>
            <ul class="icon_lists clear">
                    <li>
                            <i class="icon iconfont">&#xe650;</i>
                            <div class="name">安全监测信息</div>
                            <div class="code">&amp;#xe650;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe651;</i>
                            <div class="name">工程进度表</div>
                            <div class="code">&amp;#xe651;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe652;</i>
                            <div class="name">投资管理数据分析</div>
                            <div class="code">&amp;#xe652;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe653;</i>
                            <div class="name">质量管理数据图表</div>
                            <div class="code">&amp;#xe653;</div>
                    </li>
            </ul>
            <h2>综合展示-设计模型</h2>
            <ul class="icon_lists clear">
                    <li>
                            <i class="icon iconfont">&#xe654;</i>
                            <div class="name">勘测系统</div>
                            <div class="code">&amp;#xe654;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe655;</i>
                            <div class="name">机电系统</div>
                            <div class="code">&amp;#xe655;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe656;</i>
                            <div class="name">土建系统</div>
                            <div class="code">&amp;#xe656;</div>
                    </li>
            </ul>


            <h1>内容页标签小图标</h1>
            <h2>个人中心-进度预警</h2>
            <ul class="icon_lists clear">
                    <li>
                            <i class="icon iconfont">&#xe670;</i>
                            <div class="name">进度预警信息</div>
                            <div class="code">&amp;#xe670;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe671;</i>
                            <div class="name">进度预警信息设置</div>
                            <div class="code">&amp;#xe671;</div>
                    </li>
            </ul>
            <h2>设计管理-设计管理</h2>
            <ul class="icon_lists clear">
                    <li>
                            <i class="icon iconfont">&#xe672;</i>
                            <div class="name">近期图纸修改通知单</div>
                            <div class="code">&amp;#xe672;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe673;</i>
                            <div class="name">近期图纸列表</div>
                            <div class="code">&amp;#xe673;</div>
                    </li>
            </ul>
            <h2>质量管理-质量管理</h2>
            <ul class="icon_lists clear">
                    <li>
                            <i class="icon iconfont">&#xe674;</i>
                            <div class="name">质量验评表统计分析图</div>
                            <div class="code">&amp;#xe674;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe675;</i>
                            <div class="name">近期完成质量验评表</div>
                            <div class="code">&amp;#xe675;</div>
                    </li>
            </ul>
            <h2>dgn控制图标</h2>
            <ul class="icon_lists clear">
                    <li>
                            <i class="icon iconfont">&#xe720;</i>
                            <div class="name">最前</div>
                            <div class="code">&amp;#xe720;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe721;</i>
                            <div class="name">最后</div>
                            <div class="code">&amp;#xe721;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe722;</i>
                            <div class="name">上一个</div>
                            <div class="code">&amp;#xe722;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe723;</i>
                            <div class="name">下一个</div>
                            <div class="code">&amp;#xe723;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe724;</i>
                            <div class="name">播放</div>
                            <div class="code">&amp;#xe724;</div>
                    </li>
                    <li>
                            <i class="icon iconfont">&#xe725;</i>
                            <div class="name">暂停</div>
                            <div class="code">&amp;#xe725;</div>
                    </li>
            </ul>
			<h2>数字建筑物展示平台的图标</h2>
            <ul class="icon_lists clear">
                    <li>
                        <i class="icon iconfont">&#xe681;</i>
                        <div class="name">模型展示图标</div>
                        <div class="code">&amp;#xe681;</div>
                    </li> 
					<li>
                        <i class="icon iconfont">&#xe682;</i>
                        <div class="name">费用管理-材料费用图标</div>
                        <div class="code">&amp;#xe682;</div>
                    </li> 
					<li>
                        <i class="icon iconfont">&#xe683;</i>
                        <div class="name">文档管理图标</div>
                        <div class="code">&amp;#xe683;</div>
                    </li>
					<li>
                        <i class="icon iconfont">&#xe684;</i>
                        <div class="name">文档管理图标</div>
                        <div class="code">&amp;#xe684;</div>
                    </li>
					<li>
                        <i class="icon iconfont">&#xe685;</i>
                        <div class="name">用户管理图标</div>
                        <div class="code">&amp;#xe685;</div>
                    </li>
					<li>
                        <i class="icon iconfont">&#xe686;</i>
                        <div class="name">数据统计图标</div>
                        <div class="code">&amp;#xe686;</div>
                    </li>
					<li>
                        <i class="icon iconfont">&#xe687;</i>
                        <div class="name">清单导入图标</div>
                        <div class="code">&amp;#xe687;</div>
                    </li>
					<li>
                        <i class="icon iconfont">&#xe6d1;</i>
                        <div class="name">yy</div>
                        <div class="code">&amp;#xe6d1;</div>
                    </li>
            </ul>

        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
