.userPan{
	position: absolute;
	width:120px;
	height: 55px;
	top: 12px;
	right: 5px;
	text-align: center;
}

.userPan a{
	color: #a1a1a1;
	font-size: 14px;
	text-decoration: none;
}

.userPan a:hover{
	color: #5584c4;
}
.userInfo{
	width:100%;
	height: 30px;
	text-align: center;
}

.menuItemIcon{
	width: 32px;
	height: 36px;
	font-size: 26px;
	display: inline-block;
	background-position: 0 0;
	color: #5584C4;
}


.current:hover .menuItemIcon{
}

.avatar{
	margin-left:5px;
	vertical-align: sub;
}
.userName{
	margin-top:5px;
}


.favor,.logoutIcon{
	margin-left: 15px;
	width: 20px;
	height: 20px;
}

/*小铃当的图标*/
.favor:before{
	font-size: 16px;
	overflow: hidden;
	content: "\e62f";
	background-position: -650px 0;
}

/*登出的图标*/
.logoutIcon:before{
	font-size: 16px;
	width: 20px;
	height: 20px;
	overflow: hidden;
	content: "\e631";
}

.tasks{
	width: 20px;
	height: 20px;
}

/*任务的图标*/
.tasks:before{
	content: "\e922";
	font-size: 16px;
	width: 20px;
	height: 20px;
}

.noticeMenu{
	display: none;
	/*padding:7px 6px 0;*/
	line-height: 18px;
	position: absolute;
	z-index: 1;
	top:50px;
	right:65px;
}

.noticeHover{
	/*padding:6px 5px 8px;*/
	border:1px solid #b2afa9;
	background:#fff;
	position:relative;
	border-bottom-color:#ffffff;
}

.u_ddl_con{
	overflow: visible;
	border:solid 1px #b2afa9;
}

.u_ddl_con_top{
	background: #fff;
	width:86px;
	padding: 0;
}

.u_notity_bd{
	padding: 2px 10px;
}

.u_ddl_con ul{
	margin-top:-1px;
	list-style: none;
	margin-bottom: 0px;
	width: 100px;
	position: relative;
  	left: -34px;
}

.category_item{
	padding: 0;
	width: auto;
	border-bottom: 1px dotted #ccc;
}

.panelItem{
	float:left;
}

/*小圆点*/
.mailStatus{
	background-color:red;
	position: absolute;
	top:28px;
	right: 64px;
	z-index: 1100;
	width:13px;
	height: 13px;
	text-align: center;
	/*background-image: linear-gradient(#7aa1d3, #4078c0);*/
	background-clip: padding-box;
	border: 2px solid #f3f3f3;
	border-radius: 50%;
}

.unread{
	display: inline-block;
	line-height: 10px;
}

.messageStatus{
	background-color:red;
	position: absolute;
	top:27px;
	right: 97px;
	z-index: 1100;
	width:14px;
	height: 14px;
	text-align: center;
	border: 2px solid #f3f3f3;
	border-radius: 50%;
	color:white;
	font-size:small;
}

